<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FMClipboardBroker" customModuleProvider="target">
            <connections>
                <outlet property="chooseExportPathButton" destination="Ahx-RU-BcN" id="9R8-OT-MCw"/>
                <outlet property="chooseImportPathButton" destination="ABO-VI-AHZ" id="6a1-KX-3W2"/>
                <outlet property="contentSelectionPopup" destination="rm8-7H-fHN" id="lvE-8N-8d9"/>
                <outlet property="exportPathField" destination="maY-mN-l46" id="mHO-BJ-OfT"/>
                <outlet property="loadButton" destination="IfB-dg-95e" id="4Lu-k8-QSN"/>
                <outlet property="msgField" destination="NoD-4e-1mf" id="sT7-gi-f9p"/>
                <outlet property="saveButton" destination="YRo-uC-Dfz" id="ZyT-Ua-U3f"/>
                <outlet property="savePathLabel" destination="Pa0-Lm-SRI" id="Ia1-sS-dH5"/>
                <outlet property="typeArrayController" destination="zjt-ft-6Bj" id="viP-f1-gjl"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="FMClipboardBroker" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="FMClipboardBroker" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About FMClipboardBroker" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide FMClipboardBroker" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit FMClipboardBroker" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Save" keyEquivalent="s" id="zZi-vf-qHZ">
                                <connections>
                                    <action selector="onClickSaveButton:" target="Voe-Tx-rLC" id="Vqc-Pq-Ogb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveAs:" target="Voe-Tx-rLC" id="Ty6-N2-31z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load" keyEquivalent="r" id="Z2V-Sy-iFg">
                                <connections>
                                    <action selector="onClickLoadButton:" target="Voe-Tx-rLC" id="zPq-kS-53m"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load From..." keyEquivalent="R" id="EJz-Yx-9WC">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="loadFrom:" target="Voe-Tx-rLC" id="nly-Qo-flq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="FMClipboardBroker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="FMClipboardBroker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="429"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="480" height="429"/>
            <value key="maxSize" type="size" width="1280" height="429"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Clipboard to file" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-yY-P58">
                        <rect key="frame" x="17" y="270" width="446" height="139"/>
                        <view key="contentView" id="2M0-Uw-yYd">
                            <rect key="frame" x="1" y="1" width="444" height="123"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Lm-SRI">
                                    <rect key="frame" x="18" y="86" width="73" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File path" id="fZA-na-GFx">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-RU-BcN">
                                    <rect key="frame" x="355" y="82" width="69" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Fag-7X-wlX"/>
                                        <constraint firstAttribute="width" constant="69" id="bNj-83-TL6"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" title="Choose..." bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dnL-vO-57k">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onClickChooseExportFile:" target="Voe-Tx-rLC" id="zCo-Gp-92a"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="maY-mN-l46">
                                    <rect key="frame" x="91" y="83" width="256" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ciX-dx-40p">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="324-W5-abl" name="value" keyPath="values.exportPath" id="opz-lp-AsM"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-uC-Dfz">
                                    <rect key="frame" x="349" y="10" width="81" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="JWP-iK-hkM"/>
                                        <constraint firstAttribute="height" constant="21" id="dAP-sH-82k"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lLV-CX-OYA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">s</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onClickSaveButton:" target="Voe-Tx-rLC" id="6rp-rP-ncR"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-PC-QLh">
                                    <rect key="frame" x="89" y="18" width="260" height="18"/>
                                    <buttonCell key="cell" type="check" title="Pretty print XML" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="m5p-gr-Aj9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="324-W5-abl" name="value" keyPath="values.prettyPrintXml" id="emw-Ml-1ve"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-Gg-v3i">
                                    <rect key="frame" x="89" y="47" width="260" height="18"/>
                                    <buttonCell key="cell" type="check" title="Open saved file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="l7O-EO-zgN">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="324-W5-abl" name="value" keyPath="values.openFileAfterExport" id="gDv-6x-n2g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YRo-uC-Dfz" secondAttribute="trailing" constant="20" id="G9n-3T-HE9"/>
                                <constraint firstItem="maY-mN-l46" firstAttribute="top" secondItem="2M0-Uw-yYd" secondAttribute="top" constant="18" id="KmF-eL-YGX"/>
                                <constraint firstAttribute="bottom" secondItem="YRo-uC-Dfz" secondAttribute="bottom" constant="17" id="SuD-7K-1BP"/>
                                <constraint firstItem="maY-mN-l46" firstAttribute="leading" secondItem="2M0-Uw-yYd" secondAttribute="leading" constant="91" id="dEA-7B-h6F"/>
                                <constraint firstItem="Ahx-RU-BcN" firstAttribute="top" secondItem="2M0-Uw-yYd" secondAttribute="top" constant="19" id="hlf-3T-2Wt"/>
                                <constraint firstAttribute="trailing" secondItem="Ahx-RU-BcN" secondAttribute="trailing" constant="20" id="nf9-EO-7Ly"/>
                                <constraint firstAttribute="trailing" secondItem="maY-mN-l46" secondAttribute="trailing" constant="97" id="nih-dM-FY3"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="File to clipboard" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-kn-6JW">
                        <rect key="frame" x="17" y="41" width="446" height="209"/>
                        <view key="contentView" id="VQx-aD-HYK">
                            <rect key="frame" x="1" y="1" width="444" height="193"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-Y3-rMU">
                                    <rect key="frame" x="19" y="154" width="73" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File path" id="Hmq-fc-5Pg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-en-vfX">
                                    <rect key="frame" x="92" y="151" width="256" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ook-eX-crx">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="324-W5-abl" name="value" keyPath="values.importPath" id="4A5-qn-Si6"/>
                                        <binding destination="324-W5-abl" name="enabled" keyPath="values.useSamePath" id="PFq-Sf-U0a">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-rl-E9a">
                                    <rect key="frame" x="90" y="119" width="260" height="18"/>
                                    <buttonCell key="cell" type="check" title="Use the same path as export" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5xz-Bb-pfz">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="324-W5-abl" name="value" keyPath="values.useSamePath" id="EaV-b9-fr3"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JET-Te-4gl">
                                    <rect key="frame" x="90" y="49" width="260" height="18"/>
                                    <buttonCell key="cell" type="check" title="Auto-detect (require v11+)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LaD-NO-df3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="324-W5-abl" name="value" keyPath="values.autoDetect" id="7Fq-wC-UJM"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-Cf-fLs">
                                    <rect key="frame" x="90" y="18" width="260" height="18"/>
                                    <buttonCell key="cell" type="check" title="Read layout in v12 format" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pg5-99-uk5">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="324-W5-abl" name="enabled" keyPath="values.autoDetect" id="1Du-7e-Awf"/>
                                        <binding destination="324-W5-abl" name="value" keyPath="values.readLayoutIn12Format" id="9cd-BO-p7X"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-GL-nuw">
                                    <rect key="frame" x="19" y="88" width="73" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="Joy-kE-x32">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-7H-fHN">
                                    <rect key="frame" x="90" y="81" width="261" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7RT-M6-zNr" id="1IE-vh-zWu">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="Hxn-pr-0Ar">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="7RT-M6-zNr"/>
                                                <menuItem title="Item 2" id="KEH-zC-e4k"/>
                                                <menuItem title="Item 3" id="EET-bj-lrC"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="zjt-ft-6Bj" name="content" keyPath="arrangedObjects" id="i0G-nD-XBl"/>
                                        <binding destination="zjt-ft-6Bj" name="selectedIndex" keyPath="selectionIndex" previousBinding="i0G-nD-XBl" id="NuC-K4-zRG"/>
                                        <binding destination="324-W5-abl" name="enabled" keyPath="values.autoDetect" id="SBt-AI-Bdh">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-dg-95e">
                                    <rect key="frame" x="349" y="13" width="81" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="azs-Ys-pNu"/>
                                        <constraint firstAttribute="height" constant="21" id="cRQ-S5-sel"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uEB-0W-4dR">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">r</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onClickLoadButton:" target="Voe-Tx-rLC" id="qvb-Am-NiH"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-VI-AHZ">
                                    <rect key="frame" x="356" y="150" width="69" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="Ln6-29-z4C"/>
                                        <constraint firstAttribute="height" constant="21" id="sHd-ku-pfu"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" title="Choose..." bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DL7-yr-Ksz">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onClickChooseImportPathFile:" target="Voe-Tx-rLC" id="kwO-xF-hcJ"/>
                                        <binding destination="324-W5-abl" name="enabled" keyPath="values.useSamePath" id="4Nn-t5-fkn">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ABO-VI-AHZ" firstAttribute="top" secondItem="VQx-aD-HYK" secondAttribute="top" constant="21" id="CWl-fF-y7l"/>
                                <constraint firstAttribute="bottom" secondItem="IfB-dg-95e" secondAttribute="bottom" constant="20" id="LBK-Sd-uEz"/>
                                <constraint firstAttribute="trailing" secondItem="IfB-dg-95e" secondAttribute="trailing" constant="20" id="NSV-o3-PDm"/>
                                <constraint firstItem="0Nt-en-vfX" firstAttribute="top" secondItem="VQx-aD-HYK" secondAttribute="top" constant="20" id="mJc-8f-g6g"/>
                                <constraint firstAttribute="trailing" secondItem="0Nt-en-vfX" secondAttribute="trailing" constant="96.5" id="nHG-q9-w51"/>
                                <constraint firstItem="0Nt-en-vfX" firstAttribute="leading" secondItem="VQx-aD-HYK" secondAttribute="leading" constant="91.5" id="p1F-aP-hgt"/>
                                <constraint firstAttribute="trailing" secondItem="ABO-VI-AHZ" secondAttribute="trailing" constant="19.5" id="pia-Gq-t0p"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="205" id="LgY-ui-dWB"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-4e-1mf">
                        <rect key="frame" x="18" y="20" width="444" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="UCW-sN-eC7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ynK-kn-6JW" secondAttribute="trailing" constant="20" id="J40-n8-nr9"/>
                    <constraint firstItem="ynK-kn-6JW" firstAttribute="top" secondItem="iEV-yY-P58" secondAttribute="bottom" constant="24" id="NeF-Vw-uss"/>
                    <constraint firstItem="iEV-yY-P58" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ZHG-vP-DrC"/>
                    <constraint firstItem="ynK-kn-6JW" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="joe-wh-jw9"/>
                    <constraint firstItem="iEV-yY-P58" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="w9F-nK-mzn"/>
                    <constraint firstItem="ynK-kn-6JW" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="179" id="z3j-0h-4ZL"/>
                    <constraint firstAttribute="trailing" secondItem="iEV-yY-P58" secondAttribute="trailing" constant="20" id="zOp-pN-qt5"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="247" y="421.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="324-W5-abl"/>
        <arrayController id="zjt-ft-6Bj"/>
    </objects>
</document>
